<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="#416D42" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Button
        android:id="@+id/btlistalu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_alu_btns"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="LISTAR ALUNOS" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btlistaluParam"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_alu_btns"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="PESQUISAR ALUNO" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id = "@+id/btnovoalu"
        android:layout_width = "320dp"
        android:layout_height = "wrap_content"
        android:background="@drawable/custom_alu_btns"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text = "NOVO ALUNO" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!--<TextView
        android:id="@+id/lbAluLogado"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/lbalunologado" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:background="#4CAF50" />

</LinearLayout>
