<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#3C3A3A" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblogin" />

    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbsenha"/>

    <EditText
        android:id = "@+id/senha"
        android:layout_width = "200dp"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <Button
        android:id="@+id/btentrar"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="@string/btentrar" />

    <!--<Button
        android:id="@+id/btnovousu"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:text="NOVO ALUNO" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:background="#686666" />

</LinearLayout>
