<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="RESULTADOS DA PESQUISA DE NOTAS:" />

    <ListView
        android:id="@+id/listanota"
        android:layout_width="match_parent"
        android:layout_height="699dp" />

</RelativeLayout>