<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#3C3A3A" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Button
        android:id="@+id/btareaalunos"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_pre_menu"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="@string/btareaalunos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btareadisciplinas"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_pre_menu"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="@string/btareadisciplinas" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btareanotas"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_pre_menu"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="@string/btareanotas" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!--<TextView
        android:id="@+id/lbAluLogado"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="@string/lbalunologado" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:background="#686666" />

</LinearLayout>